# TenantDoc

./: .gitignore  README.md  TenantDoc.sln
.claude/: settings.local.json
docs/: code-standards.md  codebase-summary.md  deployment-guide.md  design-guidelines.md  project-overview-pdr.md  project-roadmap.md  system-architecture.md
plans/260122-tenantdoc-hangfire/: plan.md
plans/260122-tenantdoc-hangfire/phases/: README.md  phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  phase-7.md
plans/reports/: brainstorm-260122-hangfire-learning-project.md
src/TenantDoc.Api/: Program.cs  TenantDoc.Api.csproj  TenantDoc.Api.http
src/TenantDoc.Api/Controllers/: BatchesController.cs  DocumentsController.cs
src/TenantDoc.Api/Filters/: LocalhostAuthorizationFilter.cs
src/TenantDoc.Api/Jobs/: BatchCleanupJob.cs  BatchProcessingJob.cs  CleanupJob.cs  OcrJob.cs  ThumbnailJob.cs  UsageReportJob.cs  ValidationJob.cs
src/TenantDoc.Api/Properties/: launchSettings.json
src/TenantDoc.Api/Stores/: BatchStore.cs  CustomBatchTracker.cs  TenantStore.cs
src/TenantDoc.Core/: Class1.cs
src/TenantDoc.Core/Exceptions/: OcrException.cs
src/TenantDoc.Core/Interfaces/: IDocumentStore.cs  IFileStorageService.cs  IOcrService.cs  IThumbnailService.cs
src/TenantDoc.Core/Models/: Batch.cs  BatchStatus.cs  Document.cs  DocumentStatus.cs  ProcessingResult.cs  Tenant.cs
src/TenantDoc.Infrastructure/: Class1.cs  TenantDoc.Infrastructure.csproj
src/TenantDoc.Infrastructure/OCR/: MockOcrService.cs
src/TenantDoc.Infrastructure/Storage/: InMemoryDocumentStore.cs  LocalFileStorageService.cs
src/TenantDoc.Infrastructure/Thumbnail/: ImageSharpThumbnailService.cs
tests/: phase1_test.js  test-batch-upload.ps1  test_phase4.csx
